;
; ramdisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ramdisk.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ramdisk_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ramdisk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ramdisk.DeviceDesc%=ramdisk_Device, Root\ramdisk ; TODO: edit hw-id

[ramdisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ramdisk.sys

;-------------- Service installation
[ramdisk_Device.NT.Services]
AddService = ramdisk,%SPSVCINST_ASSOCSERVICE%, ramdisk_Service_Inst

; -------------- ramdisk driver install sections
[ramdisk_Service_Inst]
DisplayName    = %ramdisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ramdisk.sys

;
;--- ramdisk_Device Coinstaller installation ------
;

[ramdisk_Device.NT.CoInstallers]
AddReg=ramdisk_Device_CoInstaller_AddReg
CopyFiles=ramdisk_Device_CoInstaller_CopyFiles

[ramdisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ramdisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ramdisk_Device.NT.Wdf]
KmdfService =  ramdisk, ramdisk_wdfsect
[ramdisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ramdisk Installation Disk"
ramdisk.DeviceDesc = "ramdisk Device"
ramdisk.SVCDESC = "ramdisk Service"
