;
; kbddriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kbddriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
kbddriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kbddriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kbddriver.DeviceDesc%=kbddriver_Device, Root\kbddriver ; TODO: edit hw-id

[kbddriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kbddriver.sys

;-------------- Service installation
[kbddriver_Device.NT.Services]
AddService = kbddriver,%SPSVCINST_ASSOCSERVICE%, kbddriver_Service_Inst

; -------------- kbddriver driver install sections
[kbddriver_Service_Inst]
DisplayName    = %kbddriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kbddriver.sys

;
;--- kbddriver_Device Coinstaller installation ------
;

[kbddriver_Device.NT.CoInstallers]
AddReg=kbddriver_Device_CoInstaller_AddReg
CopyFiles=kbddriver_Device_CoInstaller_CopyFiles

[kbddriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kbddriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kbddriver_Device.NT.Wdf]
KmdfService =  kbddriver, kbddriver_wdfsect
[kbddriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kbddriver Installation Disk"
kbddriver.DeviceDesc = "kbddriver Device"
kbddriver.SVCDESC = "kbddriver Service"
