;
; 6_HelloWDM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=6_HelloWDM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
6_HelloWDM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
6_HelloWDM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%6_HelloWDM.DeviceDesc%=6_HelloWDM_Device, Root\6_HelloWDM ; TODO: edit hw-id

[6_HelloWDM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
6_HelloWDM.sys

;-------------- Service installation
[6_HelloWDM_Device.NT.Services]
AddService = 6_HelloWDM,%SPSVCINST_ASSOCSERVICE%, 6_HelloWDM_Service_Inst

; -------------- 6_HelloWDM driver install sections
[6_HelloWDM_Service_Inst]
DisplayName    = %6_HelloWDM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\6_HelloWDM.sys

;
;--- 6_HelloWDM_Device Coinstaller installation ------
;

[6_HelloWDM_Device.NT.CoInstallers]
AddReg=6_HelloWDM_Device_CoInstaller_AddReg
CopyFiles=6_HelloWDM_Device_CoInstaller_CopyFiles

[6_HelloWDM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[6_HelloWDM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[6_HelloWDM_Device.NT.Wdf]
KmdfService =  6_HelloWDM, 6_HelloWDM_wdfsect
[6_HelloWDM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "6_HelloWDM Installation Disk"
6_HelloWDM.DeviceDesc = "6_HelloWDM Device"
6_HelloWDM.SVCDESC = "6_HelloWDM Service"
