;
; comcap.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=comcap.cat
DriverVer=09/19/2017,0.50.3.500; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
comcap_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
comcap.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%comcap.DeviceDesc%=comcap_Device, Root\comcap ; TODO: edit hw-id

[comcap_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
comcap.sys

;-------------- Service installation
[comcap_Device.NT.Services]
AddService = comcap,%SPSVCINST_ASSOCSERVICE%, comcap_Service_Inst

; -------------- comcap driver install sections
[comcap_Service_Inst]
DisplayName    = %comcap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\comcap.sys

;
;--- comcap_Device Coinstaller installation ------
;

[comcap_Device.NT.CoInstallers]
AddReg=comcap_Device_CoInstaller_AddReg
CopyFiles=comcap_Device_CoInstaller_CopyFiles

[comcap_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[comcap_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[comcap_Device.NT.Wdf]
KmdfService =  comcap, comcap_wdfsect
[comcap_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "comcap Installation Disk"
comcap.DeviceDesc = "comcap Device"
comcap.SVCDESC = "comcap Service"
