;
; first.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=first.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
first_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
first.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%first.DeviceDesc%=first_Device, Root\first ; TODO: edit hw-id

[first_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
first.sys

;-------------- Service installation
[first_Device.NT.Services]
AddService = first,%SPSVCINST_ASSOCSERVICE%, first_Service_Inst

; -------------- first driver install sections
[first_Service_Inst]
DisplayName    = %first.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\first.sys

;
;--- first_Device Coinstaller installation ------
;

[first_Device.NT.CoInstallers]
AddReg=first_Device_CoInstaller_AddReg
CopyFiles=first_Device_CoInstaller_CopyFiles

[first_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[first_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[first_Device.NT.Wdf]
KmdfService =  first, first_wdfsect
[first_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "first Installation Disk"
first.DeviceDesc = "first Device"
first.SVCDESC = "first Service"
