;
; kbddriver_hook_ioapic.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kbddriver_hook_ioapic.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
kbddriver_hook_ioapic_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kbddriver_hook_ioapic.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kbddriver_hook_ioapic.DeviceDesc%=kbddriver_hook_ioapic_Device, Root\kbddriver_hook_ioapic ; TODO: edit hw-id

[kbddriver_hook_ioapic_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kbddriver_hook_ioapic.sys

;-------------- Service installation
[kbddriver_hook_ioapic_Device.NT.Services]
AddService = kbddriver_hook_ioapic,%SPSVCINST_ASSOCSERVICE%, kbddriver_hook_ioapic_Service_Inst

; -------------- kbddriver_hook_ioapic driver install sections
[kbddriver_hook_ioapic_Service_Inst]
DisplayName    = %kbddriver_hook_ioapic.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kbddriver_hook_ioapic.sys

;
;--- kbddriver_hook_ioapic_Device Coinstaller installation ------
;

[kbddriver_hook_ioapic_Device.NT.CoInstallers]
AddReg=kbddriver_hook_ioapic_Device_CoInstaller_AddReg
CopyFiles=kbddriver_hook_ioapic_Device_CoInstaller_CopyFiles

[kbddriver_hook_ioapic_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kbddriver_hook_ioapic_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kbddriver_hook_ioapic_Device.NT.Wdf]
KmdfService =  kbddriver_hook_ioapic, kbddriver_hook_ioapic_wdfsect
[kbddriver_hook_ioapic_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kbddriver_hook_ioapic Installation Disk"
kbddriver_hook_ioapic.DeviceDesc = "kbddriver_hook_ioapic Device"
kbddriver_hook_ioapic.SVCDESC = "kbddriver_hook_ioapic Service"
